{
  "schemaVersion": 1,
  "id": "milkplayers",
  "version": "${version}",

  "name": "Milk Players",
  "description": "Let's you milk players",
  "authors": [
    "People"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",

  "environment": "*",
  "mixins": [
    "milkplayers.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "1.19.x"
  }
}
